<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Homepage of Han Le</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Han Le</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="received_490599671713302.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Han
                        <span class="text-primary">Le</span>
                    </h1>
                    <div class="subheading mb-5">
                        339 Irving Avenue · Dayton, OH 45409 · (937) 829-7187 ·
                        <script>
							var shown = false;
							function showhide(){
								if (shown){
									document.getElementById('email').innerHTML = "Click to show my email";
									shown = false;
								}else {
									var myemail = "<a href='mailto:lex004" + "@" + "udayton.edu'>lex004" + "@" + "udayton.edu</a>";
									document.getElementById('email').innerHTML= myemail;
									shown = true;
								}
							}
						</script>
						<div id="email" onclick="showhide()">Click to show my email</div>
                    </div>
                    <p class="lead mb-5">I am a senior student at the University of Dayton. I major in Computer Science.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/han-le-a713881a3/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/lxghan"><i class="fab fa-github"></i></a>
                    </div>
                    <script>
							function startTime() {
								document.getElementById('clock').innerHTML = new Date();
								setTimeout(startTime, 500);
							}
		 			</script>

					<body onload="startTime()">
					<br>
					<div>Current time: <div id="clock"></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dean’s Summer Fellowship Research, Summer 2021</h3>
                            <div class="subheading mb-3">Computer Science, University of Dayton, Dayton, OH</div>
                            <p>• Developed a cloud-based system to maintain membership of the Society of Women Journalists by the years between 1894 and 1914</p>
                            <p>• Studied full-stack web development with cloud environments</p>
                            <p>• Developed a Search UI and integrated a Bootstrap template as front-end</p>
                            <p>• Developed Autocomplete API for Search UI as back-end</p>
                            <p>• Deployed website on GitHub Pages</p>
                            <p>• Participated in all project phases using Scrum methodology</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - September 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dean’s Summer Fellowship Research, Summer 2020</h3>
                            <div class="subheading mb-3">Computer Science, University of Dayton, Dayton, OH</div>
                           	<p>• Learned JavaScript (programming language)</p>
							<p>• Created simple mobile applications using React Native (framework in hybrid mobile app development)</p>
							<p>• Studied the security architecture of React Native applications</p>
							<p>• Identified the potential security and privacy issues of Bluezone (a mobile app developed using React Native)</p>
							<p>• Wrote reports, and showed presentations on the research progress</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - September 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mobile Game "The Cubes"</h3>
                            <div class="subheading mb-3">Independent Project</div>
                            <p>• Created a 3D game using Unity3D as the platform and C# as the programming language</p>
							<p>• Generated 2 AI characters at random positions and random moving paths every 5 seconds</p>
							<p>• Assigned each AI with Sleep Mode, a state in which the AI suddenly stops working for 3 seconds</p>
							<p>• Assigned the user’s character with movement and enemy-destroying-function</p>
							<p>• Designed the graphic and published the mobile game on Google Play and Itch.IO</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2019 - June 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Dayton</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.84</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Spokane Falls Community College</h3>
                            <div class="subheading mb-3">Associates in Arts</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.8</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - December 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C# (Unity3D)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript (React Native)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML/CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            NodeJS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MongoDB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>