<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Han Le</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<img src='received_490599671713302.jpeg' height="120" width="120"/>
<h2>Han Le, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>

<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else {
			var myemail = "<a href='mailto:lex004" + "@" + "udayton.edu'>lex004" + "@" + "udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML= myemail;
			shown = true;
		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>
</body>
</html>